[gd_scene load_steps=3 format=3 uid="uid://cdodwja482i6w"]

[ext_resource type="Script" path="res://main.gd" id="1_toxyk"]
[ext_resource type="Texture2D" uid="uid://beccmc0qtgpc7" path="res://icon.svg" id="1_ukxkm"]

[node name="Main" type="Node"]
script = ExtResource("1_toxyk")

[node name="GDExample" type="GDExample" parent="."]
speed = 10.0
position = Vector2(8.95743, 17.6027)
texture = ExtResource("1_ukxkm")
centered = false

[connection signal="position_changed" from="GDExample" to="." method="_on_gd_example_position_changed"]
